/*
 * generated by Xtext 2.25.0
 */
grammar InternalPerfectML;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.perfectML.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.perfectML.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.perfectML.services.PerfectMLGrammarAccess;

}

@parser::members {

 	private PerfectMLGrammarAccess grammarAccess;

    public InternalPerfectMLParser(TokenStream input, PerfectMLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "PerfectMLFile";
   	}

   	@Override
   	protected PerfectMLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePerfectMLFile
entryRulePerfectMLFile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPerfectMLFileRule()); }
	iv_rulePerfectMLFile=rulePerfectMLFile
	{ $current=$iv_rulePerfectMLFile.current; }
	EOF;

// Rule PerfectMLFile
rulePerfectMLFile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPerfectMLFileAccess().getProgramsProgramParserRuleCall_0_0());
				}
				lv_programs_0_0=ruleProgram
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPerfectMLFileRule());
					}
					add(
						$current,
						"programs",
						lv_programs_0_0,
						"org.xtext.example.perfectML.PerfectML.Program");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=';'
		{
			newLeafNode(otherlv_1, grammarAccess.getPerfectMLFileAccess().getSemicolonKeyword_1());
		}
	)+
;

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramAccess().getInputInputParserRuleCall_0_0());
				}
				lv_input_0_0=ruleInput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramRule());
					}
					set(
						$current,
						"input",
						lv_input_0_0,
						"org.xtext.example.perfectML.PerfectML.Input");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramAccess().getOutputOutputParserRuleCall_1_0());
				}
				lv_output_1_0=ruleOutput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramRule());
					}
					set(
						$current,
						"output",
						lv_output_1_0,
						"org.xtext.example.perfectML.PerfectML.Output");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramAccess().getAlgoAlgorithmParserRuleCall_2_0());
				}
				lv_algo_2_0=ruleAlgorithm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramRule());
					}
					set(
						$current,
						"algo",
						lv_algo_2_0,
						"org.xtext.example.perfectML.PerfectML.Algorithm");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramAccess().getNbtrainingTrainingAmountParserRuleCall_3_0());
				}
				lv_nbtraining_3_0=ruleTrainingAmount
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramRule());
					}
					set(
						$current,
						"nbtraining",
						lv_nbtraining_3_0,
						"org.xtext.example.perfectML.PerfectML.TrainingAmount");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramAccess().getColumnColumnDeclarationsParserRuleCall_4_0());
				}
				lv_column_4_0=ruleColumnDeclarations
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramRule());
					}
					set(
						$current,
						"column",
						lv_column_4_0,
						"org.xtext.example.perfectML.PerfectML.ColumnDeclarations");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleInput
entryRuleInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputRule()); }
	iv_ruleInput=ruleInput
	{ $current=$iv_ruleInput.current; }
	EOF;

// Rule Input
ruleInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Use'
		{
			newLeafNode(otherlv_0, grammarAccess.getInputAccess().getUseKeyword_0());
		}
		otherlv_1='source'
		{
			newLeafNode(otherlv_1, grammarAccess.getInputAccess().getSourceKeyword_1());
		}
		otherlv_2='data'
		{
			newLeafNode(otherlv_2, grammarAccess.getInputAccess().getDataKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getInputAccess().getColonKeyword_3());
		}
		(
			(
				lv_PATH_4_0=RULE_STRING
				{
					newLeafNode(lv_PATH_4_0, grammarAccess.getInputAccess().getPATHSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInputRule());
					}
					setWithLastConsumed(
						$current,
						"PATH",
						lv_PATH_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleOutput
entryRuleOutput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputRule()); }
	iv_ruleOutput=ruleOutput
	{ $current=$iv_ruleOutput.current; }
	EOF;

// Rule Output
ruleOutput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Use'
		{
			newLeafNode(otherlv_0, grammarAccess.getOutputAccess().getUseKeyword_0());
		}
		otherlv_1='output'
		{
			newLeafNode(otherlv_1, grammarAccess.getOutputAccess().getOutputKeyword_1());
		}
		otherlv_2='file'
		{
			newLeafNode(otherlv_2, grammarAccess.getOutputAccess().getFileKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getOutputAccess().getColonKeyword_3());
		}
		(
			(
				lv_PATH_4_0=RULE_STRING
				{
					newLeafNode(lv_PATH_4_0, grammarAccess.getOutputAccess().getPATHSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOutputRule());
					}
					setWithLastConsumed(
						$current,
						"PATH",
						lv_PATH_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleAlgorithm
entryRuleAlgorithm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlgorithmRule()); }
	iv_ruleAlgorithm=ruleAlgorithm
	{ $current=$iv_ruleAlgorithm.current; }
	EOF;

// Rule Algorithm
ruleAlgorithm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Use'
		{
			newLeafNode(otherlv_0, grammarAccess.getAlgorithmAccess().getUseKeyword_0());
		}
		(
			{
				newCompositeNode(grammarAccess.getAlgorithmAccess().getMLPClassifierParserRuleCall_1_0());
			}
			this_MLPClassifier_1=ruleMLPClassifier
			{
				$current = $this_MLPClassifier_1.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getAlgorithmAccess().getSVCParserRuleCall_1_1());
			}
			this_SVC_2=ruleSVC
			{
				$current = $this_SVC_2.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getAlgorithmAccess().getKNeighborsClassifierParserRuleCall_1_2());
			}
			this_KNeighborsClassifier_3=ruleKNeighborsClassifier
			{
				$current = $this_KNeighborsClassifier_3.current;
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleMLPClassifier
entryRuleMLPClassifier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMLPClassifierRule()); }
	iv_ruleMLPClassifier=ruleMLPClassifier
	{ $current=$iv_ruleMLPClassifier.current; }
	EOF;

// Rule MLPClassifier
ruleMLPClassifier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMLPClassifierAccess().getMLPClassifierAction_0(),
					$current);
			}
		)
		otherlv_1='MLPClassifier'
		{
			newLeafNode(otherlv_1, grammarAccess.getMLPClassifierAccess().getMLPClassifierKeyword_1());
		}
		otherlv_2='with'
		{
			newLeafNode(otherlv_2, grammarAccess.getMLPClassifierAccess().getWithKeyword_2());
		}
		(
			(
				(
					lv_hidden_layer_sizes_def_3_0='hidden_layer_sizes'
					{
						newLeafNode(lv_hidden_layer_sizes_def_3_0, grammarAccess.getMLPClassifierAccess().getHidden_layer_sizes_defHidden_layer_sizesKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "hidden_layer_sizes_def", lv_hidden_layer_sizes_def_3_0 != null, "hidden_layer_sizes");
					}
				)
			)
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_3_1());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getMLPClassifierAccess().getLeftParenthesisKeyword_3_2());
			}
			(
				(
					lv_hidden_layer_sizes_6_0=RULE_INT
					{
						newLeafNode(lv_hidden_layer_sizes_6_0, grammarAccess.getMLPClassifierAccess().getHidden_layer_sizesINTTerminalRuleCall_3_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						addWithLastConsumed(
							$current,
							"hidden_layer_sizes",
							lv_hidden_layer_sizes_6_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getMLPClassifierAccess().getCommaKeyword_3_4_0());
				}
				(
					(
						lv_hidden_layer_sizes_8_0=RULE_INT
						{
							newLeafNode(lv_hidden_layer_sizes_8_0, grammarAccess.getMLPClassifierAccess().getHidden_layer_sizesINTTerminalRuleCall_3_4_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMLPClassifierRule());
							}
							addWithLastConsumed(
								$current,
								"hidden_layer_sizes",
								lv_hidden_layer_sizes_8_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getMLPClassifierAccess().getRightParenthesisKeyword_3_5());
			}
		)?
		(
			(
				(
					lv_activation_def_10_0='activation'
					{
						newLeafNode(lv_activation_def_10_0, grammarAccess.getMLPClassifierAccess().getActivation_defActivationKeyword_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "activation_def", lv_activation_def_10_0 != null, "activation");
					}
				)
			)
			otherlv_11='='
			{
				newLeafNode(otherlv_11, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					(
						lv_activation_12_1='identity'
						{
							newLeafNode(lv_activation_12_1, grammarAccess.getMLPClassifierAccess().getActivationIdentityKeyword_4_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMLPClassifierRule());
							}
							setWithLastConsumed($current, "activation", lv_activation_12_1, null);
						}
						    |
						lv_activation_12_2='logistic'
						{
							newLeafNode(lv_activation_12_2, grammarAccess.getMLPClassifierAccess().getActivationLogisticKeyword_4_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMLPClassifierRule());
							}
							setWithLastConsumed($current, "activation", lv_activation_12_2, null);
						}
						    |
						lv_activation_12_3='tanh'
						{
							newLeafNode(lv_activation_12_3, grammarAccess.getMLPClassifierAccess().getActivationTanhKeyword_4_2_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMLPClassifierRule());
							}
							setWithLastConsumed($current, "activation", lv_activation_12_3, null);
						}
						    |
						lv_activation_12_4='relu'
						{
							newLeafNode(lv_activation_12_4, grammarAccess.getMLPClassifierAccess().getActivationReluKeyword_4_2_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMLPClassifierRule());
							}
							setWithLastConsumed($current, "activation", lv_activation_12_4, null);
						}
					)
				)
			)
		)?
		(
			(
				(
					lv_solver_def_13_0='solver'
					{
						newLeafNode(lv_solver_def_13_0, grammarAccess.getMLPClassifierAccess().getSolver_defSolverKeyword_5_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "solver_def", lv_solver_def_13_0 != null, "solver");
					}
				)
			)
			otherlv_14='='
			{
				newLeafNode(otherlv_14, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					(
						lv_solver_15_1='lbfgs'
						{
							newLeafNode(lv_solver_15_1, grammarAccess.getMLPClassifierAccess().getSolverLbfgsKeyword_5_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMLPClassifierRule());
							}
							setWithLastConsumed($current, "solver", lv_solver_15_1, null);
						}
						    |
						lv_solver_15_2='sgd'
						{
							newLeafNode(lv_solver_15_2, grammarAccess.getMLPClassifierAccess().getSolverSgdKeyword_5_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMLPClassifierRule());
							}
							setWithLastConsumed($current, "solver", lv_solver_15_2, null);
						}
						    |
						lv_solver_15_3='adam'
						{
							newLeafNode(lv_solver_15_3, grammarAccess.getMLPClassifierAccess().getSolverAdamKeyword_5_2_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMLPClassifierRule());
							}
							setWithLastConsumed($current, "solver", lv_solver_15_3, null);
						}
					)
				)
			)
		)?
		(
			(
				(
					lv_alpha_def_16_0='alpha'
					{
						newLeafNode(lv_alpha_def_16_0, grammarAccess.getMLPClassifierAccess().getAlpha_defAlphaKeyword_6_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "alpha_def", lv_alpha_def_16_0 != null, "alpha");
					}
				)
			)
			otherlv_17='='
			{
				newLeafNode(otherlv_17, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getAlphaFLOATParserRuleCall_6_2_0());
					}
					lv_alpha_18_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"alpha",
							lv_alpha_18_0,
							"org.xtext.example.perfectML.PerfectML.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_batch_size_def_19_0='batch_size'
					{
						newLeafNode(lv_batch_size_def_19_0, grammarAccess.getMLPClassifierAccess().getBatch_size_defBatch_sizeKeyword_7_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "batch_size_def", lv_batch_size_def_19_0 != null, "batch_size");
					}
				)
			)
			otherlv_20='='
			{
				newLeafNode(otherlv_20, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					lv_batch_size_21_0=RULE_INT
					{
						newLeafNode(lv_batch_size_21_0, grammarAccess.getMLPClassifierAccess().getBatch_sizeINTTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed(
							$current,
							"batch_size",
							lv_batch_size_21_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			(
				(
					lv_learning_rate_def_22_0='learning_rate'
					{
						newLeafNode(lv_learning_rate_def_22_0, grammarAccess.getMLPClassifierAccess().getLearning_rate_defLearning_rateKeyword_8_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "learning_rate_def", lv_learning_rate_def_22_0 != null, "learning_rate");
					}
				)
			)
			otherlv_23='='
			{
				newLeafNode(otherlv_23, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					(
						lv_learning_rate_24_1='constant'
						{
							newLeafNode(lv_learning_rate_24_1, grammarAccess.getMLPClassifierAccess().getLearning_rateConstantKeyword_8_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMLPClassifierRule());
							}
							setWithLastConsumed($current, "learning_rate", lv_learning_rate_24_1, null);
						}
						    |
						lv_learning_rate_24_2='invscaling'
						{
							newLeafNode(lv_learning_rate_24_2, grammarAccess.getMLPClassifierAccess().getLearning_rateInvscalingKeyword_8_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMLPClassifierRule());
							}
							setWithLastConsumed($current, "learning_rate", lv_learning_rate_24_2, null);
						}
						    |
						lv_learning_rate_24_3='adaptive'
						{
							newLeafNode(lv_learning_rate_24_3, grammarAccess.getMLPClassifierAccess().getLearning_rateAdaptiveKeyword_8_2_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMLPClassifierRule());
							}
							setWithLastConsumed($current, "learning_rate", lv_learning_rate_24_3, null);
						}
					)
				)
			)
		)?
		(
			(
				(
					lv_learning_rate_init_def_25_0='learning_rate_init'
					{
						newLeafNode(lv_learning_rate_init_def_25_0, grammarAccess.getMLPClassifierAccess().getLearning_rate_init_defLearning_rate_initKeyword_9_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "learning_rate_init_def", lv_learning_rate_init_def_25_0 != null, "learning_rate_init");
					}
				)
			)
			otherlv_26='='
			{
				newLeafNode(otherlv_26, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getLearning_rate_initFLOATParserRuleCall_9_2_0());
					}
					lv_learning_rate_init_27_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"learning_rate_init",
							lv_learning_rate_init_27_0,
							"org.xtext.example.perfectML.PerfectML.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_power_t_def_28_0='power_t'
					{
						newLeafNode(lv_power_t_def_28_0, grammarAccess.getMLPClassifierAccess().getPower_t_defPower_tKeyword_10_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "power_t_def", lv_power_t_def_28_0 != null, "power_t");
					}
				)
			)
			otherlv_29='='
			{
				newLeafNode(otherlv_29, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getPower_tFLOATParserRuleCall_10_2_0());
					}
					lv_power_t_30_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"power_t",
							lv_power_t_30_0,
							"org.xtext.example.perfectML.PerfectML.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_max_iteer_def_31_0='max_iter'
					{
						newLeafNode(lv_max_iteer_def_31_0, grammarAccess.getMLPClassifierAccess().getMax_iteer_defMax_iterKeyword_11_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "max_iteer_def", lv_max_iteer_def_31_0 != null, "max_iter");
					}
				)
			)
			otherlv_32='='
			{
				newLeafNode(otherlv_32, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getMax_iterFLOATParserRuleCall_11_2_0());
					}
					lv_max_iter_33_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"max_iter",
							lv_max_iter_33_0,
							"org.xtext.example.perfectML.PerfectML.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_shuffle_def_34_0='shuffle'
					{
						newLeafNode(lv_shuffle_def_34_0, grammarAccess.getMLPClassifierAccess().getShuffle_defShuffleKeyword_12_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "shuffle_def", lv_shuffle_def_34_0 != null, "shuffle");
					}
				)
			)
			otherlv_35='='
			{
				newLeafNode(otherlv_35, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getShuffleBOOLParserRuleCall_12_2_0());
					}
					lv_shuffle_36_0=ruleBOOL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"shuffle",
							lv_shuffle_36_0,
							"org.xtext.example.perfectML.PerfectML.BOOL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_random_state_def_37_0='random_state'
					{
						newLeafNode(lv_random_state_def_37_0, grammarAccess.getMLPClassifierAccess().getRandom_state_defRandom_stateKeyword_13_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "random_state_def", lv_random_state_def_37_0 != null, "random_state");
					}
				)
			)
			otherlv_38='='
			{
				newLeafNode(otherlv_38, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_13_1());
			}
			(
				(
					lv_random_state_39_0=RULE_INT
					{
						newLeafNode(lv_random_state_39_0, grammarAccess.getMLPClassifierAccess().getRandom_stateINTTerminalRuleCall_13_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed(
							$current,
							"random_state",
							lv_random_state_39_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			(
				(
					lv_tolerance_def_40_0='tolerance'
					{
						newLeafNode(lv_tolerance_def_40_0, grammarAccess.getMLPClassifierAccess().getTolerance_defToleranceKeyword_14_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "tolerance_def", lv_tolerance_def_40_0 != null, "tolerance");
					}
				)
			)
			otherlv_41='='
			{
				newLeafNode(otherlv_41, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_14_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getToleranceFLOATParserRuleCall_14_2_0());
					}
					lv_tolerance_42_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"tolerance",
							lv_tolerance_42_0,
							"org.xtext.example.perfectML.PerfectML.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_verbose_def_43_0='verbose'
					{
						newLeafNode(lv_verbose_def_43_0, grammarAccess.getMLPClassifierAccess().getVerbose_defVerboseKeyword_15_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "verbose_def", lv_verbose_def_43_0 != null, "verbose");
					}
				)
			)
			otherlv_44='='
			{
				newLeafNode(otherlv_44, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_15_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getVerboseBOOLParserRuleCall_15_2_0());
					}
					lv_verbose_45_0=ruleBOOL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"verbose",
							lv_verbose_45_0,
							"org.xtext.example.perfectML.PerfectML.BOOL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_warm_start_def_46_0='warm_start'
					{
						newLeafNode(lv_warm_start_def_46_0, grammarAccess.getMLPClassifierAccess().getWarm_start_defWarm_startKeyword_16_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "warm_start_def", lv_warm_start_def_46_0 != null, "warm_start");
					}
				)
			)
			otherlv_47='='
			{
				newLeafNode(otherlv_47, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_16_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getWarm_startBOOLParserRuleCall_16_2_0());
					}
					lv_warm_start_48_0=ruleBOOL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"warm_start",
							lv_warm_start_48_0,
							"org.xtext.example.perfectML.PerfectML.BOOL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_momentum_def_49_0='momentum'
					{
						newLeafNode(lv_momentum_def_49_0, grammarAccess.getMLPClassifierAccess().getMomentum_defMomentumKeyword_17_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "momentum_def", lv_momentum_def_49_0 != null, "momentum");
					}
				)
			)
			otherlv_50='='
			{
				newLeafNode(otherlv_50, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_17_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getMomentumFLOATParserRuleCall_17_2_0());
					}
					lv_momentum_51_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"momentum",
							lv_momentum_51_0,
							"org.xtext.example.perfectML.PerfectML.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_nesterovs_momentum_def_52_0='nesterovs_momentum'
					{
						newLeafNode(lv_nesterovs_momentum_def_52_0, grammarAccess.getMLPClassifierAccess().getNesterovs_momentum_defNesterovs_momentumKeyword_18_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "nesterovs_momentum_def", lv_nesterovs_momentum_def_52_0 != null, "nesterovs_momentum");
					}
				)
			)
			otherlv_53='='
			{
				newLeafNode(otherlv_53, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_18_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getNesterovs_momentumBOOLParserRuleCall_18_2_0());
					}
					lv_nesterovs_momentum_54_0=ruleBOOL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"nesterovs_momentum",
							lv_nesterovs_momentum_54_0,
							"org.xtext.example.perfectML.PerfectML.BOOL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_early_stopping_def_55_0='early_stopping'
					{
						newLeafNode(lv_early_stopping_def_55_0, grammarAccess.getMLPClassifierAccess().getEarly_stopping_defEarly_stoppingKeyword_19_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "early_stopping_def", lv_early_stopping_def_55_0 != null, "early_stopping");
					}
				)
			)
			otherlv_56='='
			{
				newLeafNode(otherlv_56, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_19_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getEarly_stoppingBOOLParserRuleCall_19_2_0());
					}
					lv_early_stopping_57_0=ruleBOOL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"early_stopping",
							lv_early_stopping_57_0,
							"org.xtext.example.perfectML.PerfectML.BOOL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_validation_fraction_def_58_0='validation_fraction'
					{
						newLeafNode(lv_validation_fraction_def_58_0, grammarAccess.getMLPClassifierAccess().getValidation_fraction_defValidation_fractionKeyword_20_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "validation_fraction_def", lv_validation_fraction_def_58_0 != null, "validation_fraction");
					}
				)
			)
			otherlv_59='='
			{
				newLeafNode(otherlv_59, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_20_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getValidation_fractionFLOATParserRuleCall_20_2_0());
					}
					lv_validation_fraction_60_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"validation_fraction",
							lv_validation_fraction_60_0,
							"org.xtext.example.perfectML.PerfectML.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_beta_1_def_61_0='beta_1'
					{
						newLeafNode(lv_beta_1_def_61_0, grammarAccess.getMLPClassifierAccess().getBeta_1_defBeta_1Keyword_21_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "beta_1_def", lv_beta_1_def_61_0 != null, "beta_1");
					}
				)
			)
			otherlv_62='='
			{
				newLeafNode(otherlv_62, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_21_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getBeta_1FLOATParserRuleCall_21_2_0());
					}
					lv_beta_1_63_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"beta_1",
							lv_beta_1_63_0,
							"org.xtext.example.perfectML.PerfectML.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_beta_2_def_64_0='beta_2'
					{
						newLeafNode(lv_beta_2_def_64_0, grammarAccess.getMLPClassifierAccess().getBeta_2_defBeta_2Keyword_22_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "beta_2_def", lv_beta_2_def_64_0 != null, "beta_2");
					}
				)
			)
			otherlv_65='='
			{
				newLeafNode(otherlv_65, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_22_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getBeta_2FLOATParserRuleCall_22_2_0());
					}
					lv_beta_2_66_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"beta_2",
							lv_beta_2_66_0,
							"org.xtext.example.perfectML.PerfectML.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_epsilon_def_67_0='epsilon'
					{
						newLeafNode(lv_epsilon_def_67_0, grammarAccess.getMLPClassifierAccess().getEpsilon_defEpsilonKeyword_23_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "epsilon_def", lv_epsilon_def_67_0 != null, "epsilon");
					}
				)
			)
			otherlv_68='='
			{
				newLeafNode(otherlv_68, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_23_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMLPClassifierAccess().getEpsilonFLOATParserRuleCall_23_2_0());
					}
					lv_epsilon_69_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMLPClassifierRule());
						}
						set(
							$current,
							"epsilon",
							lv_epsilon_69_0,
							"org.xtext.example.perfectML.PerfectML.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_n_iter_no_change_def_70_0='n_iter_no_change'
					{
						newLeafNode(lv_n_iter_no_change_def_70_0, grammarAccess.getMLPClassifierAccess().getN_iter_no_change_defN_iter_no_changeKeyword_24_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "n_iter_no_change_def", lv_n_iter_no_change_def_70_0 != null, "n_iter_no_change");
					}
				)
			)
			otherlv_71='='
			{
				newLeafNode(otherlv_71, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_24_1());
			}
			(
				(
					lv_n_iter_no_change_72_0=RULE_INT
					{
						newLeafNode(lv_n_iter_no_change_72_0, grammarAccess.getMLPClassifierAccess().getN_iter_no_changeINTTerminalRuleCall_24_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed(
							$current,
							"n_iter_no_change",
							lv_n_iter_no_change_72_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			(
				(
					lv_max_fun_def_73_0='max_fun'
					{
						newLeafNode(lv_max_fun_def_73_0, grammarAccess.getMLPClassifierAccess().getMax_fun_defMax_funKeyword_25_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed($current, "max_fun_def", lv_max_fun_def_73_0 != null, "max_fun");
					}
				)
			)
			otherlv_74='='
			{
				newLeafNode(otherlv_74, grammarAccess.getMLPClassifierAccess().getEqualsSignKeyword_25_1());
			}
			(
				(
					lv_max_fun_75_0=RULE_INT
					{
						newLeafNode(lv_max_fun_75_0, grammarAccess.getMLPClassifierAccess().getMax_funINTTerminalRuleCall_25_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMLPClassifierRule());
						}
						setWithLastConsumed(
							$current,
							"max_fun",
							lv_max_fun_75_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSVC
entryRuleSVC returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSVCRule()); }
	iv_ruleSVC=ruleSVC
	{ $current=$iv_ruleSVC.current; }
	EOF;

// Rule SVC
ruleSVC returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSVCAccess().getSVCAction_0(),
					$current);
			}
		)
		otherlv_1='SVC'
		{
			newLeafNode(otherlv_1, grammarAccess.getSVCAccess().getSVCKeyword_1());
		}
		otherlv_2='with'
		{
			newLeafNode(otherlv_2, grammarAccess.getSVCAccess().getWithKeyword_2());
		}
		(
			(
				(
					lv_C_def_3_0='C'
					{
						newLeafNode(lv_C_def_3_0, grammarAccess.getSVCAccess().getC_defCKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed($current, "C_def", lv_C_def_3_0 != null, "C");
					}
				)
			)
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getSVCAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSVCAccess().getCFLOATParserRuleCall_3_2_0());
					}
					lv_C_5_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSVCRule());
						}
						set(
							$current,
							"C",
							lv_C_5_0,
							"org.xtext.example.perfectML.PerfectML.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_kernel_def_6_0='kernel'
					{
						newLeafNode(lv_kernel_def_6_0, grammarAccess.getSVCAccess().getKernel_defKernelKeyword_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed($current, "kernel_def", lv_kernel_def_6_0 != null, "kernel");
					}
				)
			)
			otherlv_7='='
			{
				newLeafNode(otherlv_7, grammarAccess.getSVCAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					(
						lv_kernel_8_1='rbf'
						{
							newLeafNode(lv_kernel_8_1, grammarAccess.getSVCAccess().getKernelRbfKeyword_4_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSVCRule());
							}
							setWithLastConsumed($current, "kernel", lv_kernel_8_1, null);
						}
						    |
						lv_kernel_8_2='poly'
						{
							newLeafNode(lv_kernel_8_2, grammarAccess.getSVCAccess().getKernelPolyKeyword_4_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSVCRule());
							}
							setWithLastConsumed($current, "kernel", lv_kernel_8_2, null);
						}
						    |
						lv_kernel_8_3='linear'
						{
							newLeafNode(lv_kernel_8_3, grammarAccess.getSVCAccess().getKernelLinearKeyword_4_2_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSVCRule());
							}
							setWithLastConsumed($current, "kernel", lv_kernel_8_3, null);
						}
						    |
						lv_kernel_8_4='sigmoid'
						{
							newLeafNode(lv_kernel_8_4, grammarAccess.getSVCAccess().getKernelSigmoidKeyword_4_2_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSVCRule());
							}
							setWithLastConsumed($current, "kernel", lv_kernel_8_4, null);
						}
						    |
						lv_kernel_8_5='precomputed'
						{
							newLeafNode(lv_kernel_8_5, grammarAccess.getSVCAccess().getKernelPrecomputedKeyword_4_2_0_4());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSVCRule());
							}
							setWithLastConsumed($current, "kernel", lv_kernel_8_5, null);
						}
					)
				)
			)
		)?
		(
			(
				(
					lv_degree_def_9_0='degree'
					{
						newLeafNode(lv_degree_def_9_0, grammarAccess.getSVCAccess().getDegree_defDegreeKeyword_5_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed($current, "degree_def", lv_degree_def_9_0 != null, "degree");
					}
				)
			)
			otherlv_10='='
			{
				newLeafNode(otherlv_10, grammarAccess.getSVCAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					lv_degree_11_0=RULE_INT
					{
						newLeafNode(lv_degree_11_0, grammarAccess.getSVCAccess().getDegreeINTTerminalRuleCall_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed(
							$current,
							"degree",
							lv_degree_11_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			(
				(
					lv_gamma_def_12_0='gamma'
					{
						newLeafNode(lv_gamma_def_12_0, grammarAccess.getSVCAccess().getGamma_defGammaKeyword_6_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed($current, "gamma_def", lv_gamma_def_12_0 != null, "gamma");
					}
				)
			)
			otherlv_13='='
			{
				newLeafNode(otherlv_13, grammarAccess.getSVCAccess().getEqualsSignKeyword_6_1());
			}
			(
				(
					(
						lv_gamma_14_1='scale'
						{
							newLeafNode(lv_gamma_14_1, grammarAccess.getSVCAccess().getGammaScaleKeyword_6_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSVCRule());
							}
							setWithLastConsumed($current, "gamma", lv_gamma_14_1, null);
						}
						    |
						lv_gamma_14_2='auto'
						{
							newLeafNode(lv_gamma_14_2, grammarAccess.getSVCAccess().getGammaAutoKeyword_6_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSVCRule());
							}
							setWithLastConsumed($current, "gamma", lv_gamma_14_2, null);
						}
					)
				)
			)
		)?
		(
			(
				(
					lv_coef0_def_15_0='coef0'
					{
						newLeafNode(lv_coef0_def_15_0, grammarAccess.getSVCAccess().getCoef0_defCoef0Keyword_7_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed($current, "coef0_def", lv_coef0_def_15_0 != null, "coef0");
					}
				)
			)
			otherlv_16='='
			{
				newLeafNode(otherlv_16, grammarAccess.getSVCAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSVCAccess().getCoef0FLOATParserRuleCall_7_2_0());
					}
					lv_coef0_17_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSVCRule());
						}
						set(
							$current,
							"coef0",
							lv_coef0_17_0,
							"org.xtext.example.perfectML.PerfectML.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_shrinking_def_18_0='shrinking'
					{
						newLeafNode(lv_shrinking_def_18_0, grammarAccess.getSVCAccess().getShrinking_defShrinkingKeyword_8_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed($current, "shrinking_def", lv_shrinking_def_18_0 != null, "shrinking");
					}
				)
			)
			otherlv_19='='
			{
				newLeafNode(otherlv_19, grammarAccess.getSVCAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSVCAccess().getShrinkingBOOLParserRuleCall_8_2_0());
					}
					lv_shrinking_20_0=ruleBOOL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSVCRule());
						}
						set(
							$current,
							"shrinking",
							lv_shrinking_20_0,
							"org.xtext.example.perfectML.PerfectML.BOOL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_probability_def_21_0='probability'
					{
						newLeafNode(lv_probability_def_21_0, grammarAccess.getSVCAccess().getProbability_defProbabilityKeyword_9_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed($current, "probability_def", lv_probability_def_21_0 != null, "probability");
					}
				)
			)
			otherlv_22='='
			{
				newLeafNode(otherlv_22, grammarAccess.getSVCAccess().getEqualsSignKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSVCAccess().getProbabilityBOOLParserRuleCall_9_2_0());
					}
					lv_probability_23_0=ruleBOOL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSVCRule());
						}
						set(
							$current,
							"probability",
							lv_probability_23_0,
							"org.xtext.example.perfectML.PerfectML.BOOL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_tol_def_24_0='tolerance'
					{
						newLeafNode(lv_tol_def_24_0, grammarAccess.getSVCAccess().getTol_defToleranceKeyword_10_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed($current, "tol_def", lv_tol_def_24_0 != null, "tolerance");
					}
				)
			)
			otherlv_25='='
			{
				newLeafNode(otherlv_25, grammarAccess.getSVCAccess().getEqualsSignKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSVCAccess().getTolFLOATParserRuleCall_10_2_0());
					}
					lv_tol_26_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSVCRule());
						}
						set(
							$current,
							"tol",
							lv_tol_26_0,
							"org.xtext.example.perfectML.PerfectML.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_cache_size_def_27_0='cache_size'
					{
						newLeafNode(lv_cache_size_def_27_0, grammarAccess.getSVCAccess().getCache_size_defCache_sizeKeyword_11_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed($current, "cache_size_def", lv_cache_size_def_27_0 != null, "cache_size");
					}
				)
			)
			otherlv_28='='
			{
				newLeafNode(otherlv_28, grammarAccess.getSVCAccess().getEqualsSignKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSVCAccess().getCache_sizeFLOATParserRuleCall_11_2_0());
					}
					lv_cache_size_29_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSVCRule());
						}
						set(
							$current,
							"cache_size",
							lv_cache_size_29_0,
							"org.xtext.example.perfectML.PerfectML.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_verbose_def_30_0='verbose'
					{
						newLeafNode(lv_verbose_def_30_0, grammarAccess.getSVCAccess().getVerbose_defVerboseKeyword_12_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed($current, "verbose_def", lv_verbose_def_30_0 != null, "verbose");
					}
				)
			)
			otherlv_31='='
			{
				newLeafNode(otherlv_31, grammarAccess.getSVCAccess().getEqualsSignKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSVCAccess().getVerboseBOOLParserRuleCall_12_2_0());
					}
					lv_verbose_32_0=ruleBOOL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSVCRule());
						}
						set(
							$current,
							"verbose",
							lv_verbose_32_0,
							"org.xtext.example.perfectML.PerfectML.BOOL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_max_iter_def_33_0='max_iter'
					{
						newLeafNode(lv_max_iter_def_33_0, grammarAccess.getSVCAccess().getMax_iter_defMax_iterKeyword_13_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed($current, "max_iter_def", lv_max_iter_def_33_0 != null, "max_iter");
					}
				)
			)
			otherlv_34='='
			{
				newLeafNode(otherlv_34, grammarAccess.getSVCAccess().getEqualsSignKeyword_13_1());
			}
			(
				(
					lv_max_iter_35_0=RULE_INT
					{
						newLeafNode(lv_max_iter_35_0, grammarAccess.getSVCAccess().getMax_iterINTTerminalRuleCall_13_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed(
							$current,
							"max_iter",
							lv_max_iter_35_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			(
				(
					lv_decision_function_shape_def_36_0='decision_function_shape'
					{
						newLeafNode(lv_decision_function_shape_def_36_0, grammarAccess.getSVCAccess().getDecision_function_shape_defDecision_function_shapeKeyword_14_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed($current, "decision_function_shape_def", lv_decision_function_shape_def_36_0 != null, "decision_function_shape");
					}
				)
			)
			otherlv_37='='
			{
				newLeafNode(otherlv_37, grammarAccess.getSVCAccess().getEqualsSignKeyword_14_1());
			}
			(
				(
					(
						lv_decision_function_shape_38_1='ovo'
						{
							newLeafNode(lv_decision_function_shape_38_1, grammarAccess.getSVCAccess().getDecision_function_shapeOvoKeyword_14_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSVCRule());
							}
							setWithLastConsumed($current, "decision_function_shape", lv_decision_function_shape_38_1, null);
						}
						    |
						lv_decision_function_shape_38_2='ovr'
						{
							newLeafNode(lv_decision_function_shape_38_2, grammarAccess.getSVCAccess().getDecision_function_shapeOvrKeyword_14_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSVCRule());
							}
							setWithLastConsumed($current, "decision_function_shape", lv_decision_function_shape_38_2, null);
						}
					)
				)
			)
		)?
		(
			(
				(
					lv_break_ties_def_39_0='break_ties'
					{
						newLeafNode(lv_break_ties_def_39_0, grammarAccess.getSVCAccess().getBreak_ties_defBreak_tiesKeyword_15_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed($current, "break_ties_def", lv_break_ties_def_39_0 != null, "break_ties");
					}
				)
			)
			otherlv_40='='
			{
				newLeafNode(otherlv_40, grammarAccess.getSVCAccess().getEqualsSignKeyword_15_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSVCAccess().getBreak_tiesBOOLParserRuleCall_15_2_0());
					}
					lv_break_ties_41_0=ruleBOOL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSVCRule());
						}
						set(
							$current,
							"break_ties",
							lv_break_ties_41_0,
							"org.xtext.example.perfectML.PerfectML.BOOL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_random_state_def_42_0='random_state'
					{
						newLeafNode(lv_random_state_def_42_0, grammarAccess.getSVCAccess().getRandom_state_defRandom_stateKeyword_16_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed($current, "random_state_def", lv_random_state_def_42_0 != null, "random_state");
					}
				)
			)
			otherlv_43='='
			{
				newLeafNode(otherlv_43, grammarAccess.getSVCAccess().getEqualsSignKeyword_16_1());
			}
			(
				(
					lv_random_state_44_0=RULE_INT
					{
						newLeafNode(lv_random_state_44_0, grammarAccess.getSVCAccess().getRandom_stateINTTerminalRuleCall_16_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSVCRule());
						}
						setWithLastConsumed(
							$current,
							"random_state",
							lv_random_state_44_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleKNeighborsClassifier
entryRuleKNeighborsClassifier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKNeighborsClassifierRule()); }
	iv_ruleKNeighborsClassifier=ruleKNeighborsClassifier
	{ $current=$iv_ruleKNeighborsClassifier.current; }
	EOF;

// Rule KNeighborsClassifier
ruleKNeighborsClassifier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getKNeighborsClassifierAccess().getKNeighborsClassifierAction_0(),
					$current);
			}
		)
		otherlv_1='KNeighborsClassifier'
		{
			newLeafNode(otherlv_1, grammarAccess.getKNeighborsClassifierAccess().getKNeighborsClassifierKeyword_1());
		}
		otherlv_2='with'
		{
			newLeafNode(otherlv_2, grammarAccess.getKNeighborsClassifierAccess().getWithKeyword_2());
		}
		(
			(
				(
					lv_n_neighbors_def_3_0='n_neighbors'
					{
						newLeafNode(lv_n_neighbors_def_3_0, grammarAccess.getKNeighborsClassifierAccess().getN_neighbors_defN_neighborsKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
						}
						setWithLastConsumed($current, "n_neighbors_def", lv_n_neighbors_def_3_0 != null, "n_neighbors");
					}
				)
			)
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getKNeighborsClassifierAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					lv_n_neighbors_5_0=RULE_INT
					{
						newLeafNode(lv_n_neighbors_5_0, grammarAccess.getKNeighborsClassifierAccess().getN_neighborsINTTerminalRuleCall_3_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
						}
						setWithLastConsumed(
							$current,
							"n_neighbors",
							lv_n_neighbors_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			(
				(
					lv_weights_def_6_0='weights'
					{
						newLeafNode(lv_weights_def_6_0, grammarAccess.getKNeighborsClassifierAccess().getWeights_defWeightsKeyword_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
						}
						setWithLastConsumed($current, "weights_def", lv_weights_def_6_0 != null, "weights");
					}
				)
			)
			otherlv_7='='
			{
				newLeafNode(otherlv_7, grammarAccess.getKNeighborsClassifierAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					(
						lv_weights_8_1='uniform'
						{
							newLeafNode(lv_weights_8_1, grammarAccess.getKNeighborsClassifierAccess().getWeightsUniformKeyword_4_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
							}
							setWithLastConsumed($current, "weights", lv_weights_8_1, null);
						}
						    |
						lv_weights_8_2='distance'
						{
							newLeafNode(lv_weights_8_2, grammarAccess.getKNeighborsClassifierAccess().getWeightsDistanceKeyword_4_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
							}
							setWithLastConsumed($current, "weights", lv_weights_8_2, null);
						}
					)
				)
			)
		)?
		(
			(
				(
					lv_algorithm_def_9_0='algorithm'
					{
						newLeafNode(lv_algorithm_def_9_0, grammarAccess.getKNeighborsClassifierAccess().getAlgorithm_defAlgorithmKeyword_5_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
						}
						setWithLastConsumed($current, "algorithm_def", lv_algorithm_def_9_0 != null, "algorithm");
					}
				)
			)
			otherlv_10='='
			{
				newLeafNode(otherlv_10, grammarAccess.getKNeighborsClassifierAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					(
						lv_algorithm_11_1='auto'
						{
							newLeafNode(lv_algorithm_11_1, grammarAccess.getKNeighborsClassifierAccess().getAlgorithmAutoKeyword_5_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
							}
							setWithLastConsumed($current, "algorithm", lv_algorithm_11_1, null);
						}
						    |
						lv_algorithm_11_2='ball_tree'
						{
							newLeafNode(lv_algorithm_11_2, grammarAccess.getKNeighborsClassifierAccess().getAlgorithmBall_treeKeyword_5_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
							}
							setWithLastConsumed($current, "algorithm", lv_algorithm_11_2, null);
						}
						    |
						lv_algorithm_11_3='kd_tree'
						{
							newLeafNode(lv_algorithm_11_3, grammarAccess.getKNeighborsClassifierAccess().getAlgorithmKd_treeKeyword_5_2_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
							}
							setWithLastConsumed($current, "algorithm", lv_algorithm_11_3, null);
						}
						    |
						lv_algorithm_11_4='brute'
						{
							newLeafNode(lv_algorithm_11_4, grammarAccess.getKNeighborsClassifierAccess().getAlgorithmBruteKeyword_5_2_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
							}
							setWithLastConsumed($current, "algorithm", lv_algorithm_11_4, null);
						}
					)
				)
			)
		)?
		(
			(
				(
					lv_leaf_size_def_12_0='leaf_size'
					{
						newLeafNode(lv_leaf_size_def_12_0, grammarAccess.getKNeighborsClassifierAccess().getLeaf_size_defLeaf_sizeKeyword_6_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
						}
						setWithLastConsumed($current, "leaf_size_def", lv_leaf_size_def_12_0 != null, "leaf_size");
					}
				)
			)
			otherlv_13='='
			{
				newLeafNode(otherlv_13, grammarAccess.getKNeighborsClassifierAccess().getEqualsSignKeyword_6_1());
			}
			(
				(
					lv_leaf_size_14_0=RULE_INT
					{
						newLeafNode(lv_leaf_size_14_0, grammarAccess.getKNeighborsClassifierAccess().getLeaf_sizeINTTerminalRuleCall_6_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
						}
						setWithLastConsumed(
							$current,
							"leaf_size",
							lv_leaf_size_14_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			(
				(
					lv_p_def_15_0='p'
					{
						newLeafNode(lv_p_def_15_0, grammarAccess.getKNeighborsClassifierAccess().getP_defPKeyword_7_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
						}
						setWithLastConsumed($current, "p_def", lv_p_def_15_0 != null, "p");
					}
				)
			)
			otherlv_16='='
			{
				newLeafNode(otherlv_16, grammarAccess.getKNeighborsClassifierAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					lv_p_17_0=RULE_INT
					{
						newLeafNode(lv_p_17_0, grammarAccess.getKNeighborsClassifierAccess().getPINTTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
						}
						setWithLastConsumed(
							$current,
							"p",
							lv_p_17_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			(
				(
					lv_metric_def_18_0='metric'
					{
						newLeafNode(lv_metric_def_18_0, grammarAccess.getKNeighborsClassifierAccess().getMetric_defMetricKeyword_8_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
						}
						setWithLastConsumed($current, "metric_def", lv_metric_def_18_0 != null, "metric");
					}
				)
			)
			otherlv_19='='
			{
				newLeafNode(otherlv_19, grammarAccess.getKNeighborsClassifierAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					(
						lv_metric_20_1='mahalanobis'
						{
							newLeafNode(lv_metric_20_1, grammarAccess.getKNeighborsClassifierAccess().getMetricMahalanobisKeyword_8_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
							}
							setWithLastConsumed($current, "metric", lv_metric_20_1, null);
						}
						    |
						lv_metric_20_2='seuclidean'
						{
							newLeafNode(lv_metric_20_2, grammarAccess.getKNeighborsClassifierAccess().getMetricSeuclideanKeyword_8_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
							}
							setWithLastConsumed($current, "metric", lv_metric_20_2, null);
						}
						    |
						lv_metric_20_3='wminkowski'
						{
							newLeafNode(lv_metric_20_3, grammarAccess.getKNeighborsClassifierAccess().getMetricWminkowskiKeyword_8_2_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
							}
							setWithLastConsumed($current, "metric", lv_metric_20_3, null);
						}
						    |
						lv_metric_20_4='minkowski'
						{
							newLeafNode(lv_metric_20_4, grammarAccess.getKNeighborsClassifierAccess().getMetricMinkowskiKeyword_8_2_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
							}
							setWithLastConsumed($current, "metric", lv_metric_20_4, null);
						}
						    |
						lv_metric_20_5='chebyshev'
						{
							newLeafNode(lv_metric_20_5, grammarAccess.getKNeighborsClassifierAccess().getMetricChebyshevKeyword_8_2_0_4());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
							}
							setWithLastConsumed($current, "metric", lv_metric_20_5, null);
						}
						    |
						lv_metric_20_6='manhattan'
						{
							newLeafNode(lv_metric_20_6, grammarAccess.getKNeighborsClassifierAccess().getMetricManhattanKeyword_8_2_0_5());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
							}
							setWithLastConsumed($current, "metric", lv_metric_20_6, null);
						}
						    |
						lv_metric_20_7='euclidean'
						{
							newLeafNode(lv_metric_20_7, grammarAccess.getKNeighborsClassifierAccess().getMetricEuclideanKeyword_8_2_0_6());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
							}
							setWithLastConsumed($current, "metric", lv_metric_20_7, null);
						}
					)
				)
			)
		)?
		(
			(
				(
					lv_n_jobs_def_21_0='n_jobs'
					{
						newLeafNode(lv_n_jobs_def_21_0, grammarAccess.getKNeighborsClassifierAccess().getN_jobs_defN_jobsKeyword_9_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
						}
						setWithLastConsumed($current, "n_jobs_def", lv_n_jobs_def_21_0 != null, "n_jobs");
					}
				)
			)
			otherlv_22='='
			{
				newLeafNode(otherlv_22, grammarAccess.getKNeighborsClassifierAccess().getEqualsSignKeyword_9_1());
			}
			(
				(
					lv_n_jobs_23_0=RULE_INT
					{
						newLeafNode(lv_n_jobs_23_0, grammarAccess.getKNeighborsClassifierAccess().getN_jobsINTTerminalRuleCall_9_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKNeighborsClassifierRule());
						}
						setWithLastConsumed(
							$current,
							"n_jobs",
							lv_n_jobs_23_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleTrainingAmount
entryRuleTrainingAmount returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrainingAmountRule()); }
	iv_ruleTrainingAmount=ruleTrainingAmount
	{ $current=$iv_ruleTrainingAmount.current; }
	EOF;

// Rule TrainingAmount
ruleTrainingAmount returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='with'
		{
			newLeafNode(otherlv_0, grammarAccess.getTrainingAmountAccess().getWithKeyword_0());
		}
		(
			(
				lv_value_1_0=RULE_INT
				{
					newLeafNode(lv_value_1_0, grammarAccess.getTrainingAmountAccess().getValueINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrainingAmountRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				(
					lv_percent_2_0='%'
					{
						newLeafNode(lv_percent_2_0, grammarAccess.getTrainingAmountAccess().getPercentPercentSignKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTrainingAmountRule());
						}
						setWithLastConsumed($current, "percent", lv_percent_2_0 != null, "\%");
					}
				)
			)
			    |
			(
				otherlv_3='lines'
				{
					newLeafNode(otherlv_3, grammarAccess.getTrainingAmountAccess().getLinesKeyword_2_1_0());
				}
				otherlv_4='of'
				{
					newLeafNode(otherlv_4, grammarAccess.getTrainingAmountAccess().getOfKeyword_2_1_1());
				}
			)
		)
		otherlv_5='training'
		{
			newLeafNode(otherlv_5, grammarAccess.getTrainingAmountAccess().getTrainingKeyword_3());
		}
	)
;

// Entry rule entryRuleColumnDeclarations
entryRuleColumnDeclarations returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnDeclarationsRule()); }
	iv_ruleColumnDeclarations=ruleColumnDeclarations
	{ $current=$iv_ruleColumnDeclarations.current; }
	EOF;

// Rule ColumnDeclarations
ruleColumnDeclarations returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getColumnDeclarationsAccess().getColumnDeclarationsAction_0(),
					$current);
			}
		)
		otherlv_1='Use'
		{
			newLeafNode(otherlv_1, grammarAccess.getColumnDeclarationsAccess().getUseKeyword_1());
		}
		otherlv_2='columns'
		{
			newLeafNode(otherlv_2, grammarAccess.getColumnDeclarationsAccess().getColumnsKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getColumnDeclarationsAccess().getColonKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getColumnDeclarationsAccess().getTargetColumnSetParserRuleCall_4_0_0());
					}
					lv_target_4_0=ruleColumnSet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getColumnDeclarationsRule());
						}
						set(
							$current,
							"target",
							lv_target_4_0,
							"org.xtext.example.perfectML.PerfectML.ColumnSet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5='as'
			{
				newLeafNode(otherlv_5, grammarAccess.getColumnDeclarationsAccess().getAsKeyword_4_1());
			}
			(
				(
					lv_target_def_6_0='target'
					{
						newLeafNode(lv_target_def_6_0, grammarAccess.getColumnDeclarationsAccess().getTarget_defTargetKeyword_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getColumnDeclarationsRule());
						}
						setWithLastConsumed($current, "target_def", lv_target_def_6_0 != null, "target");
					}
				)
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getColumnDeclarationsAccess().getPredictiveColumnSetParserRuleCall_5_0_0());
					}
					lv_predictive_7_0=ruleColumnSet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getColumnDeclarationsRule());
						}
						set(
							$current,
							"predictive",
							lv_predictive_7_0,
							"org.xtext.example.perfectML.PerfectML.ColumnSet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8='as'
			{
				newLeafNode(otherlv_8, grammarAccess.getColumnDeclarationsAccess().getAsKeyword_5_1());
			}
			(
				(
					lv_pred_def_9_0='predictive'
					{
						newLeafNode(lv_pred_def_9_0, grammarAccess.getColumnDeclarationsAccess().getPred_defPredictiveKeyword_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getColumnDeclarationsRule());
						}
						setWithLastConsumed($current, "pred_def", lv_pred_def_9_0 != null, "predictive");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleColumnSet
entryRuleColumnSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnSetRule()); }
	iv_ruleColumnSet=ruleColumnSet
	{ $current=$iv_ruleColumnSet.current; }
	EOF;

// Rule ColumnSet
ruleColumnSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_op_0_0='('
					{
						newLeafNode(lv_op_0_0, grammarAccess.getColumnSetAccess().getOpLeftParenthesisKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getColumnSetRule());
						}
						setWithLastConsumed($current, "op", lv_op_0_0 != null, "(");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getColumnSetAccess().getArgBin1ColumnSetParserRuleCall_0_1_0());
					}
					lv_ArgBin1_1_0=ruleColumnSet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getColumnSetRule());
						}
						set(
							$current,
							"ArgBin1",
							lv_ArgBin1_1_0,
							"org.xtext.example.perfectML.PerfectML.ColumnSet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_2=')'
			{
				newLeafNode(otherlv_2, grammarAccess.getColumnSetAccess().getRightParenthesisKeyword_0_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getColumnSetAccess().getOpTypeBinopParserRuleCall_0_3_0());
					}
					lv_opType_3_0=ruleBinop
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getColumnSetRule());
						}
						set(
							$current,
							"opType",
							lv_opType_3_0,
							"org.xtext.example.perfectML.PerfectML.Binop");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getColumnSetAccess().getLeftParenthesisKeyword_0_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getColumnSetAccess().getArgBin2ColumnSetParserRuleCall_0_5_0());
					}
					lv_ArgBin2_5_0=ruleColumnSet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getColumnSetRule());
						}
						set(
							$current,
							"ArgBin2",
							lv_ArgBin2_5_0,
							"org.xtext.example.perfectML.PerfectML.ColumnSet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getColumnSetAccess().getRightParenthesisKeyword_0_6());
			}
		)
		    |
		(
			(
				(
					lv_range_7_0='From'
					{
						newLeafNode(lv_range_7_0, grammarAccess.getColumnSetAccess().getRangeFromKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getColumnSetRule());
						}
						setWithLastConsumed($current, "range", lv_range_7_0 != null, "From");
					}
				)
			)
			(
				(
					lv_ArgR1_8_0=RULE_INT
					{
						newLeafNode(lv_ArgR1_8_0, grammarAccess.getColumnSetAccess().getArgR1INTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getColumnSetRule());
						}
						setWithLastConsumed(
							$current,
							"ArgR1",
							lv_ArgR1_8_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_9='to'
			{
				newLeafNode(otherlv_9, grammarAccess.getColumnSetAccess().getToKeyword_1_2());
			}
			(
				(
					lv_ArgR2_10_0=RULE_INT
					{
						newLeafNode(lv_ArgR2_10_0, grammarAccess.getColumnSetAccess().getArgR2INTTerminalRuleCall_1_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getColumnSetRule());
						}
						setWithLastConsumed(
							$current,
							"ArgR2",
							lv_ArgR2_10_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				(
					lv_list_11_0='['
					{
						newLeafNode(lv_list_11_0, grammarAccess.getColumnSetAccess().getListLeftSquareBracketKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getColumnSetRule());
						}
						setWithLastConsumed($current, "list", lv_list_11_0 != null, "[");
					}
				)
			)
			(
				(
					(
						lv_ArgList_12_0=RULE_INT
						{
							newLeafNode(lv_ArgList_12_0, grammarAccess.getColumnSetAccess().getArgListINTTerminalRuleCall_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getColumnSetRule());
							}
							addWithLastConsumed(
								$current,
								"ArgList",
								lv_ArgList_12_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getColumnSetAccess().getCommaKeyword_2_1_1());
				}
			)*
			(
				(
					lv_ArgList_14_0=RULE_INT
					{
						newLeafNode(lv_ArgList_14_0, grammarAccess.getColumnSetAccess().getArgListINTTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getColumnSetRule());
						}
						addWithLastConsumed(
							$current,
							"ArgList",
							lv_ArgList_14_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_15=']'
			{
				newLeafNode(otherlv_15, grammarAccess.getColumnSetAccess().getRightSquareBracketKeyword_2_3());
			}
		)
	)
;

// Entry rule entryRuleBinop
entryRuleBinop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinopRule()); }
	iv_ruleBinop=ruleBinop
	{ $current=$iv_ruleBinop.current; }
	EOF;

// Rule Binop
ruleBinop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_type_0_0='and'
				{
					newLeafNode(lv_type_0_0, grammarAccess.getBinopAccess().getTypeAndKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBinopRule());
					}
					setWithLastConsumed($current, "type", lv_type_0_0, "and");
				}
			)
		)
		    |
		(
			(
				lv_type_1_0='except'
				{
					newLeafNode(lv_type_1_0, grammarAccess.getBinopAccess().getTypeExceptKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBinopRule());
					}
					setWithLastConsumed($current, "type", lv_type_1_0, "except");
				}
			)
		)
	)
;

// Entry rule entryRuleFLOAT
entryRuleFLOAT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFLOATRule()); }
	iv_ruleFLOAT=ruleFLOAT
	{ $current=$iv_ruleFLOAT.current; }
	EOF;

// Rule FLOAT
ruleFLOAT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_IntPart_0_0=RULE_INT
				{
					newLeafNode(lv_IntPart_0_0, grammarAccess.getFLOATAccess().getIntPartINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFLOATRule());
					}
					setWithLastConsumed(
						$current,
						"IntPart",
						lv_IntPart_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getFLOATAccess().getFullStopKeyword_1());
		}
		(
			(
				lv_DecPart_2_0=RULE_INT
				{
					newLeafNode(lv_DecPart_2_0, grammarAccess.getFLOATAccess().getDecPartINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFLOATRule());
					}
					setWithLastConsumed(
						$current,
						"DecPart",
						lv_DecPart_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleBOOL
entryRuleBOOL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBOOLRule()); }
	iv_ruleBOOL=ruleBOOL
	{ $current=$iv_ruleBOOL.current; }
	EOF;

// Rule BOOL
ruleBOOL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0='True'
				{
					newLeafNode(lv_value_0_0, grammarAccess.getBOOLAccess().getValueTrueKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBOOLRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_0, "True");
				}
			)
		)
		    |
		(
			(
				lv_value_1_0='False'
				{
					newLeafNode(lv_value_1_0, grammarAccess.getBOOLAccess().getValueFalseKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBOOLRule());
					}
					setWithLastConsumed($current, "value", lv_value_1_0, "False");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
