'%'=97
'('=22
')'=24
','=23
'.'=111
':'=15
';'=11
'='=21
'C'=58
'False'=113
'From'=105
'KNeighborsClassifier'=77
'MLPClassifier'=18
'SVC'=57
'True'=112
'Use'=12
'['=107
']'=108
'activation'=25
'adam'=33
'adaptive'=39
'algorithm'=82
'alpha'=34
'and'=109
'as'=102
'auto'=68
'ball_tree'=83
'batch_size'=35
'beta_1'=52
'beta_2'=53
'break_ties'=76
'brute'=85
'cache_size'=72
'chebyshev'=93
'coef0'=69
'columns'=101
'constant'=37
'data'=14
'decision_function_shape'=73
'degree'=65
'distance'=81
'early_stopping'=50
'epsilon'=54
'euclidean'=95
'except'=110
'file'=17
'gamma'=66
'hidden_layer_sizes'=20
'identity'=26
'invscaling'=38
'kd_tree'=84
'kernel'=59
'lbfgs'=31
'leaf_size'=86
'learning_rate'=36
'learning_rate_init'=40
'linear'=62
'lines'=98
'logistic'=27
'mahalanobis'=89
'manhattan'=94
'max_fun'=56
'max_iter'=42
'metric'=88
'minkowski'=92
'momentum'=48
'n_iter_no_change'=55
'n_jobs'=96
'n_neighbors'=78
'nesterovs_momentum'=49
'of'=99
'output'=16
'ovo'=74
'ovr'=75
'p'=87
'poly'=61
'power_t'=41
'precomputed'=64
'predictive'=104
'probability'=71
'random_state'=44
'rbf'=60
'relu'=29
'scale'=67
'seuclidean'=90
'sgd'=32
'shrinking'=70
'shuffle'=43
'sigmoid'=63
'solver'=30
'source'=13
'tanh'=28
'target'=103
'to'=106
'tolerance'=45
'training'=100
'uniform'=80
'validation_fraction'=51
'verbose'=46
'warm_start'=47
'weights'=79
'with'=19
'wminkowski'=91
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
