'%'=105
'('=52
')'=53
','=54
'.'=64
':'=46
';'=42
'='=51
'C'=88
'False'=113
'From'=108
'KNeighborsClassifier'=56
'MLPClassifier'=49
'SVC'=55
'True'=112
'Use'=43
'['=109
']'=63
'activation'=66
'adam'=17
'adaptive'=20
'algorithm'=100
'alpha'=68
'and'=110
'as'=61
'auto'=27
'ball_tree'=32
'batch_size'=69
'beta_1'=83
'beta_2'=84
'break_ties'=97
'brute'=34
'cache_size'=95
'chebyshev'=39
'coef0'=92
'columns'=60
'constant'=18
'data'=45
'decision_function_shape'=96
'degree'=90
'distance'=31
'early_stopping'=81
'epsilon'=85
'euclidean'=41
'except'=111
'file'=48
'gamma'=91
'hidden_layer_sizes'=65
'identity'=11
'invscaling'=19
'kd_tree'=33
'kernel'=89
'lbfgs'=15
'leaf_size'=101
'learning_rate'=70
'learning_rate_init'=71
'linear'=23
'lines'=58
'logistic'=12
'mahalanobis'=35
'manhattan'=40
'max_fun'=87
'max_iter'=73
'metric'=103
'minkowski'=38
'momentum'=79
'n_iter_no_change'=86
'n_jobs'=104
'n_neighbors'=98
'nesterovs_momentum'=80
'of'=59
'output'=47
'ovo'=28
'ovr'=29
'p'=102
'poly'=22
'power_t'=72
'precomputed'=25
'predictive'=107
'probability'=94
'random_state'=75
'rbf'=21
'relu'=14
'scale'=26
'seuclidean'=36
'sgd'=16
'shrinking'=93
'shuffle'=74
'sigmoid'=24
'solver'=67
'source'=44
'tanh'=13
'target'=106
'to'=62
'tolerance'=76
'training'=57
'uniform'=30
'validation_fraction'=82
'verbose'=77
'warm_start'=78
'weights'=99
'with'=50
'wminkowski'=37
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
