#Configuration File
#Mon Nov 29 21:05:33 CET 2021
osgi.install.area=file\:/home/matthieu/eclipse/dsl-2021-09/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/matthieu/Documents/Cours/DSL/Grammar/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:/home/matthieu/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:/home/matthieu/.p2/pool/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
