#
#Mon Nov 29 21:05:33 CET 2021
org.xtext.example.perfectML.ui=bin
org.xtext.example.perfectML.tests=test-bin,test-bin,test-bin,test-bin
org.xtext.example.perfectML.ui.tests=test-bin
org.xtext.example.perfectML.ide=bin
@ignoredot@=true
org.xtext.example.perfectML=bin
