Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.perfectML
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.perfectML
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.perfectML; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.perfectML.serializer,
 org.xtext.example.perfectML.services,
 org.xtext.example.perfectML.validation,
 org.xtext.example.perfectML.generator,
 org.xtext.example.perfectML.perfectML,
 org.xtext.example.perfectML.perfectML.impl,
 org.xtext.example.perfectML.perfectML.util,
 org.xtext.example.perfectML,
 org.xtext.example.perfectML.scoping,
 org.xtext.example.perfectML.parser.antlr,
 org.xtext.example.perfectML.parser.antlr.internal
Import-Package: org.apache.log4j
