<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Program/blocsFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Program/blocsAlgo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Program/blocsPara"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Program/blocsColu"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//File/PATH"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Algorithm/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Algorithm/Bloc"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ParameterDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ParameterDeclaration/Bloc"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ColumnDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ColumnDeclarations/Bloc"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AlgoDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AlgoDeclaration/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AlgoDeclaration/Value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ParaDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ParaDeclaration/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ParaDeclaration/Value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ColumnDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ColumnDeclaration/Columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ColumnDeclaration/Type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ColumnSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ColumnSet/ArgBin1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ColumnSet/opType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ColumnSet/ArgBin2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ColumnSet/ArgR1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ColumnSet/ArgR2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ColumnSet/ArgList"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Binop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Binop/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TargetPredictive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TargetPredictive/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Value/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Value/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Value/float"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Value/bool"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FLOAT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FLOAT/IntPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FLOAT/DecPart"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BOOL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BOOL/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
