<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.perfectML/src-gen"
    modelPluginID="org.xtext.example.perfectML" forceOverwrite="true" modelName="PerfectML"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="PerfectML" basePackage="org.xtext.example.perfectML" disposableProviderFactory="true"
      fileExtensions="perfml" ecorePackage="PerfectML.ecore#/">
    <genClasses ecoreClass="PerfectML.ecore#//PerfectMLFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//PerfectMLFile/programs"/>
    </genClasses>
    <genClasses ecoreClass="PerfectML.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//Program/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//Program/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//Program/algo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//Program/nbtraining"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//Program/column"/>
    </genClasses>
    <genClasses ecoreClass="PerfectML.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//Input/PATH"/>
    </genClasses>
    <genClasses ecoreClass="PerfectML.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//Output/PATH"/>
    </genClasses>
    <genClasses ecoreClass="PerfectML.ecore#//Algorithm"/>
    <genClasses ecoreClass="PerfectML.ecore#//MLPClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/hidden_layer_sizes_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/hidden_layer_sizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/activation_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/activation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/solver_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/solver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/alpha_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/alpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/batch_size_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/batch_size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/learning_rate_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/learning_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/learning_rate_init_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/learning_rate_init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/power_t_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/power_t"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/max_iteer_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/max_iter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/shuffle_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/shuffle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/random_state_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/random_state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/tolerance_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/tolerance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/verbose_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/verbose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/warm_start_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/warm_start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/momentum_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/momentum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/nesterovs_momentum_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/nesterovs_momentum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/early_stopping_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/early_stopping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/validation_fraction_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/validation_fraction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/beta_1_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/beta_1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/beta_2_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/beta_2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/epsilon_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//MLPClassifier/epsilon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/n_iter_no_change_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/n_iter_no_change"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/max_fun_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//MLPClassifier/max_fun"/>
    </genClasses>
    <genClasses ecoreClass="PerfectML.ecore#//SVC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/C_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//SVC/C"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/kernel_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/kernel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/degree_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/degree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/gamma_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/gamma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/coef0_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//SVC/coef0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/shrinking_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//SVC/shrinking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/probability_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//SVC/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/tol_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//SVC/tol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/cache_size_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//SVC/cache_size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/verbose_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//SVC/verbose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/max_iter_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/max_iter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/decision_function_shape_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/decision_function_shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/break_ties_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//SVC/break_ties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/random_state_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//SVC/random_state"/>
    </genClasses>
    <genClasses ecoreClass="PerfectML.ecore#//KNeighborsClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//KNeighborsClassifier/n_neighbors_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//KNeighborsClassifier/n_neighbors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//KNeighborsClassifier/weights_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//KNeighborsClassifier/weights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//KNeighborsClassifier/algorithm_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//KNeighborsClassifier/algorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//KNeighborsClassifier/leaf_size_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//KNeighborsClassifier/leaf_size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//KNeighborsClassifier/p_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//KNeighborsClassifier/p"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//KNeighborsClassifier/metric_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//KNeighborsClassifier/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//KNeighborsClassifier/n_jobs_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//KNeighborsClassifier/n_jobs"/>
    </genClasses>
    <genClasses ecoreClass="PerfectML.ecore#//TrainingAmount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//TrainingAmount/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//TrainingAmount/percent"/>
    </genClasses>
    <genClasses ecoreClass="PerfectML.ecore#//ColumnDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//ColumnDeclarations/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//ColumnDeclarations/target_def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//ColumnDeclarations/predictive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//ColumnDeclarations/pred_def"/>
    </genClasses>
    <genClasses ecoreClass="PerfectML.ecore#//ColumnSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//ColumnSet/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//ColumnSet/ArgBin1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//ColumnSet/opType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PerfectML.ecore#//ColumnSet/ArgBin2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//ColumnSet/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//ColumnSet/ArgR1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//ColumnSet/ArgR2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//ColumnSet/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//ColumnSet/ArgList"/>
    </genClasses>
    <genClasses ecoreClass="PerfectML.ecore#//Binop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//Binop/type"/>
    </genClasses>
    <genClasses ecoreClass="PerfectML.ecore#//FLOAT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//FLOAT/IntPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//FLOAT/DecPart"/>
    </genClasses>
    <genClasses ecoreClass="PerfectML.ecore#//BOOL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PerfectML.ecore#//BOOL/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
